<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Aliu Adem">
        <title>Tofu Charchoal Unicorns</title>

        
        
        <!-- Give your page a title. -->
        
        
        <!-- Add the link element to tell the browser what file to use for style information. -->
        
    <link rel="stylesheet" type="text/css" href="css/style.css">    
    </head>
    <body>
        <header>
            <<h1>Tofu Charchoal Unicorns</h1>>     
        </header>   
        <nav>
            <a href="#">About </a>
            <a href="#">Blog</a>
            <a href="#">Merch</a>
            <a href="#">History</a>
            <a href="#">Contact</a>
        <nav>
        <main>
            <section>
                <h2>Chic Narwal Westcoast</h2>
                <p>Is it just me or is anybody else feeling guilty about spending (too) much money on fashion? For a while I have struggled whether fussing about clothes was ‘worth it’ or whether I can justify spending money on beauty and fashion every single month. There are so many other things you can do with that money right? Things that may serve the world as a whole, better.
Then there are all the minimalist blogs that I’m reading. Teaching me to be happy with less, enjoy life, connect with friends, and don’t care about the material stuff. I totally agree. 
                <p>Then there is my husband who is the exact opposite of me. He doesn’t care what he is wearing at all. In fact, he hates shopping and only goes shopping when there is absolutely nothing in his closet anymore that is not either broken or discoloured. Wouldn’t you rather be like me, he argues, not having to worry about clothes and fashion at all?Yes, that would probably be very nice and carefree!
            
            
            <section>
                <article>
                <p>And yet Whenever I try to go without the new, the fashionable or don’t colour my hair or look after my skin, and just try to concentrate on the ‘more important things in life”, I get restless. I’m not happy. Although I agree that there are better things to do with your time than fussing about money and agree with both the minimilists and my husband, it is just not me.
And then I come across websites like where the ladies show me how full of life they are in their beautiful clothes. How much joy the clothes and looking after themselves brings to them.
And I talk to my friends who assure my “at our age you just need to do what makes you happy”.
Well, clothes makes me happy
                <figure>
                    <img src="images/stag.jpg">
                </figure>
                 <p>Is it just me or is anybody else feeling guilty about spending (too) much money on fashion? For a while I have struggled whether fussing about clothes was ‘worth it’ or whether I can justify spending money on beauty and fashion every single month. There are so many other things you can do with that money right? Things that may serve the world as a whole, better.
Then there are all the minimalist blogs that I’m reading. Teaching me to be happy with less, enjoy life, connect with friends, and don’t care about the material stuff. I totally agree.  
                 <p>And yet Whenever I try to go without the new, the fashionable or don’t colour my hair or look after my skin, and just try to concentrate on the ‘more important things in life”, I get restless. I’m not happy. Although I agree that there are better things to do with your time than fussing about money and agree with both the minimilists and my husband, it is just not me.
And then I come across websites like where the ladies show me how full of life they are in their beautiful clothes. How much joy the clothes and looking after themselves brings to them.
And I talk to my friends who assure my “at our age you just need to do what makes you happy”.
Well, clothes makes me happy   
            <section>         
                 <h3>Unicorn Bread</h3> 
                 <p>Is it just me or is anybody else feeling guilty about spending (too) much money on fashion? For a while I have struggled whether fussing about clothes was ‘worth it’ or whether I can justify spending money on beauty and fashion every single month. There are so many other things you can do with that money right? Things that may serve the world as a whole, better.
Then there are all the minimalist blogs that I’m reading. Teaching me to be happy with less, enjoy life, connect with friends, and don’t care about the material stuff. I totally agree.  
                 <p>And yet Whenever I try to go without the new, the fashionable or don’t colour my hair or look after my skin, and just try to concentrate on the ‘more important things in life”, I get restless. I’m not happy. Although I agree that there are better things to do with your time than fussing about money and agree with both the minimilists and my husband, it is just not me.
And then I come across websites like where the ladies show me how full of life they are in their beautiful clothes. How much joy the clothes and looking after themselves brings to them.
And I talk to my friends who assure my “at our age you just need to do what makes you happy”.
Well, clothes makes me happy     
                    
                   
       
                    
             <section>
                 <figure>
                    <img src="images/eren-30s.jpg">
                </figure>
                 <figure>
                    <img src="images/in-nomino.jpg">
                </figure>
                 <figure>
                    <img src="images/industrial-city-2.jpg">
                     <figcaption>
                        <a href="https://live.staticflickr.com/4353/35532378753_9a112d3ef6_c.jpg">!!!</a> by <a href="https://www.flickr.com/photos/shari-thompson/">Shari Thompson</a> licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/2.0/legalcode">BY-NC-SA 2.0</a>
                    </figcaption>
                </figure>
                 
            
                    </section>
                

                </article>
                <aside>
                
                <h3>Maximal Invention</h3>
                <p>Is it just me or is anybody else feeling guilty about spending (too) much money on fashion? For a while I have struggled whether fussing about clothes was ‘worth it’ or whether I can justify spending money on beauty and fashion every single month. There are so many other things you can do with that money right? Things that may serve the world as a whole, better.
Then there are all the minimalist blogs that I’m reading. Teaching me to be happy with less, enjoy life, connect with friends, and don’t care about the material stuff. I totally agree. 
                <p>Then there is my husband who is the exact opposite of me. He doesn’t care what he is wearing at all. In fact, he hates shopping and only goes shopping when there is absolutely nothing in his closet anymore that is not either broken or discoloured. Wouldn’t you rather be like me, he argues, not having to worry about clothes and fashion at all?Yes, that would probably be very nice and carefree!
                <figure>
                    <img src="images/industrial.jpg">
                </figure>
                 <p>Is it just me or is anybody else feeling guilty about spending (too) much money on fashion? For a while I have struggled whether fussing about clothes was ‘worth it’ or whether I can justify spending money on beauty and fashion every single month. There are so many other things you can do with that money right? Things that may serve the world as a whole, better.
Then there are all the minimalist blogs that I’m reading. Teaching me to be happy with less, enjoy life, connect with friends, and don’t care about the material stuff. I totally agree.  
                 <p>And yet Whenever I try to go without the new, the fashionable or don’t colour my hair or look after my skin, and just try to concentrate on the ‘more important things in life”, I get restless. I’m not happy. Although I agree that there are better things to do with your time than fussing about money and agree with both the minimilists and my husband, it is just not me.
And then I come across websites like where the ladies show me how full of life they are in their beautiful clothes. How much joy the clothes and looking after themselves brings to them.
And I talk to my friends who assure my “at our age you just need to do what makes you happy”.
Well, clothes makes me happy   
                 <figure>
                    <img src="images/industrial-city.jpg">
                </figure>  
                 p>Is it just me or is anybody else feeling guilty about spending (too) much money on fashion? For a while I have struggled whether fussing about clothes was ‘worth it’ or whether I can justify spending money on beauty and fashion every single month. There are so many other things you can do with that money right? Things that may serve the world as a whole, better.
Then there are all the minimalist blogs that I’m reading. Teaching me to be happy with less, enjoy life, connect with friends, and don’t care about the material stuff. I totally agree. 
                <p>Then there is my husband who is the exact opposite of me. He doesn’t care what he is wearing at all. In fact, he hates shopping and only goes shopping when there is absolutely nothing in his closet anymore that is not either broken or discoloured. Wouldn’t you rather be like me, he argues, not having to worry about clothes and fashion at all?Yes, that would probably be very nice and carefree!
                <figure>
                    <img src="images/routine.jpg">
                </figure>      
                </aside>
            </section>
        </main>
        <footer>
          <p>&copy; Contact at email:aliuadem@gmail.com</p>  
        </footer>
    </body>
</html>
